ALLOWED_HOSTS="*"
DJANGO_SECRET_KEY='django-insecure-nl+@&8-8b_@phad%!g22_-1+cnbysr6+j=fzk%%1xs9hr%!3**'
DJANGO_DEBUG=False
DB_NAME='work_relationship'
DB_USER='postgres'
DB_PASSWORD='P@55@TriaMIH'
DB_HOST='localhost'
DB_PORT= 5432 
